; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10-3-ga218aeb-dirty)")
(set-option :produce-models true)

; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B2| () Bool (not |goto_symex::&92;guard#1|))

; find_symbols
(declare-fun |goto_symex::&92;guard#2| () Bool)
; convert
(define-fun |B3| () Bool (and |goto_symex::&92;guard#2| (not |goto_symex::&92;guard#1|)))

; convert
(define-fun |B4| () Bool (and |goto_symex::&92;guard#2| (not |goto_symex::&92;guard#1|)))

; convert
(define-fun |B5| () Bool (and (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#1|)))

; convert
(define-fun |B6| () Bool (and (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#1|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#2| () (Array (_ BitVec 32) Bool))
; find_symbols
(declare-fun |pthread_join::thread!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B7| () Bool (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#1|)))

; convert
(define-fun |B8| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B9| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B10| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B11| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B12| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B13| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B14| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B15| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; convert
(define-fun |B16| () Bool (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |goto_symex::&92;guard#3| () Bool)
; convert
(define-fun |B17| () Bool (and |goto_symex::&92;guard#3| (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B18| () Bool (and |goto_symex::&92;guard#3| (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B19| () Bool (and (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; find_symbols
(declare-fun |goto_symex::&92;guard#4| () Bool)
; convert
(define-fun |B20| () Bool (and |goto_symex::&92;guard#4| (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B21| () Bool (and |goto_symex::&92;guard#4| (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B22| () Bool (and (not |goto_symex::&92;guard#4|) (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B23| () Bool (and (not |goto_symex::&92;guard#4|) (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; find_symbols
(declare-fun |__CPROVER_threads_exited#3| () (Array (_ BitVec 32) Bool))
; find_symbols
(declare-fun |pthread_join::thread!0@2#1| () (_ BitVec 32))
; convert
(define-fun |B24| () Bool (and (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|) (not |goto_symex::&92;guard#4|) (not |goto_symex::&92;guard#3|) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B25| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B26| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B27| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B28| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B29| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; convert
(define-fun |B30| () Bool (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))))

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 32) (_ bv0 32))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 32) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 32) Bool) array_of.0)

; set_to true (equal)
(define-fun |m#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |n#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |x#1| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |y#1| () (_ BitVec 32) (_ bv1 32))

; find_symbols
(declare-fun |main::1::t1!0@1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |pthread_create::thread!0@1#1| () (_ BitVec 32) (concat (_ bv2 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::attr!0@1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::start_routine!0@1#1| () (_ BitVec 32) (concat (_ bv3 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::arg!0@1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#2| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!0@1#2| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |main::1::t1!0@1#2| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |pthread_create::thread!1@0#1| () (_ BitVec 32) (concat (_ bv2 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::attr!1@0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::start_routine!1@0#1| () (_ BitVec 32) (concat (_ bv3 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::arg!1@0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!1@0#1| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |thr1#return_value!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |thr2#return_value!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create#return_value!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!1#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create#return_value!0#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |main::1::t2!0@1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |pthread_create::thread!0@2#1| () (_ BitVec 32) (concat (_ bv4 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::attr!0@2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::start_routine!0@2#1| () (_ BitVec 32) (concat (_ bv5 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::arg!0@2#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#3| () (_ BitVec 32))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#4| () (_ BitVec 32) |__CPROVER_next_thread_id#3|)

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#5| () (_ BitVec 32) (bvadd (_ bv1 32) |__CPROVER_next_thread_id#4|))

; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!0@2#2| () (_ BitVec 32) |__CPROVER_next_thread_id#5|)

; set_to true (equal)
(define-fun |main::1::t2!0@1#2| () (_ BitVec 32) |pthread_create::1::this_thread_id!0@2#2|)

; set_to true (equal)
(define-fun |pthread_create::thread!2@0#1| () (_ BitVec 32) (concat (_ bv4 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::attr!2@0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::start_routine!2@0#1| () (_ BitVec 32) (concat (_ bv5 8) (_ bv0 24)))

; set_to true (equal)
(define-fun |pthread_create::arg!2@0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!2@0#1| () (_ BitVec 32) |pthread_create::1::this_thread_id!0@2#2|)

; set_to true (equal)
(define-fun |thr1#return_value!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |thr2#return_value!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create#return_value!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!2#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_create#return_value!0#2| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |main::1::t1!0@1#4| () (_ BitVec 32))
; set_to true
(assert (= |pthread_join::thread!0@1#1| |main::1::t1!0@1#4|))

; set_to true (equal)
(define-fun |pthread_join::value_ptr!0@1#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#6| () (_ BitVec 32))
; set_to true
(assert (= |goto_symex::&92;guard#1| (not (bvuge |__CPROVER_next_thread_id#6| |pthread_join::thread!0@1#1|))))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#1| () (_ BitVec 32) (_ bv3 32))

; set_to true
(assert (= |goto_symex::&92;guard#2| (= |pthread_join::thread!0@1#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#2| () (_ BitVec 32) (_ bv35 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#3| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#4| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#5| () (_ BitVec 32) (ite |goto_symex::&92;guard#2| (_ bv35 32) (_ bv0 32)))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#6| () (_ BitVec 32) (ite |goto_symex::&92;guard#1| (_ bv3 32) |pthread_join#return_value!0#5|))

; find_symbols
(declare-fun |main::1::t2!0@1#4| () (_ BitVec 32))
; set_to true
(assert (= |pthread_join::thread!0@2#1| |main::1::t2!0@1#4|))

; set_to true (equal)
(define-fun |pthread_join::value_ptr!0@2#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#7| () (_ BitVec 32))
; set_to true
(assert (= |goto_symex::&92;guard#3| (not (bvuge |__CPROVER_next_thread_id#7| |pthread_join::thread!0@2#1|))))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#7| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#8| () (_ BitVec 32) |pthread_join#return_value!0#6|)

; set_to true
(assert (= |goto_symex::&92;guard#4| (= |pthread_join::thread!0@2#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#9| () (_ BitVec 32) (_ bv35 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#10| () (_ BitVec 32) |pthread_join#return_value!0#8|)

; set_to true (equal)
(define-fun |pthread_join#return_value!0#11| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#12| () (_ BitVec 32) (ite |goto_symex::&92;guard#4| (_ bv35 32) (_ bv0 32)))

; set_to true (equal)
(define-fun |pthread_join#return_value!0#13| () (_ BitVec 32) (ite |goto_symex::&92;guard#3| (_ bv3 32) |pthread_join#return_value!0#12|))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#2| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |thr1::arg!1@1#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |y#2| () (_ BitVec 32))
; set_to true (equal)
(define-fun |x#2| () (_ BitVec 32) (bvadd (_ bv1 32) |y#2|))

; find_symbols
(declare-fun |y#3| () (_ BitVec 32))
; set_to true (equal)
(define-fun |m#3| () (_ BitVec 32) |y#3|)

; set_to true (equal)
(define-fun |x#3| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |nondet_symex::nondet0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |thr1#return_value!1#2| () (_ BitVec 32) |nondet_symex::nondet0|)

; find_symbols
(declare-fun |__CPROVER_threads_exited#4| () (Array (_ BitVec 32) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#5| () (Array (_ BitVec 32) Bool) (store |__CPROVER_threads_exited#4| (_ bv1 32) true))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!2#2| () (_ BitVec 32) |pthread_create::1::this_thread_id!2@0#1|)

; set_to true (equal)
(define-fun |thr2::arg!2@1#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |x#4| () (_ BitVec 32))
; set_to true (equal)
(define-fun |y#4| () (_ BitVec 32) (bvadd (_ bv1 32) |x#4|))

; find_symbols
(declare-fun |x#5| () (_ BitVec 32))
; set_to true (equal)
(define-fun |n#3| () (_ BitVec 32) |x#5|)

; set_to true (equal)
(define-fun |y#5| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |nondet_symex::nondet1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |thr2#return_value!2#2| () (_ BitVec 32) |nondet_symex::nondet1|)

; find_symbols
(declare-fun |__CPROVER_threads_exited#6| () (Array (_ BitVec 32) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#7| () (Array (_ BitVec 32) Bool) (store |__CPROVER_threads_exited#6| |pthread_create::1::this_thread_id!2@0#1| true))

; find_symbols
(declare-fun |main::1::t1!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B31| () Bool (= |main::1::t1!0@1#1| |main::1::t1!0@1#1|))

; find_symbols
(declare-fun |main::1::t2!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B32| () Bool (= |main::1::t2!0@1#1| |main::1::t2!0@1#1|))

; find_symbols
(declare-fun |pthread_create::1::this_thread_id!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B33| () Bool (= |pthread_create::1::this_thread_id!0@1#1| |pthread_create::1::this_thread_id!0@1#1|))

; find_symbols
(declare-fun |pthread_create::1::this_thread_id!0@2#1| () (_ BitVec 32))
; convert
(define-fun |B34| () Bool (= |pthread_create::1::this_thread_id!0@2#1| |pthread_create::1::this_thread_id!0@2#1|))

; find_symbols
(declare-fun |m#2| () (_ BitVec 32))
; find_symbols
(declare-fun |n#2| () (_ BitVec 32))
; set_to false
(assert (not (=> (and (or |goto_symex::&92;guard#3| (and (or |goto_symex::&92;guard#4| (and (not |goto_symex::&92;guard#4|) (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|))) (not |goto_symex::&92;guard#3|))) (or |goto_symex::&92;guard#1| (and (or |goto_symex::&92;guard#2| (and (not |goto_symex::&92;guard#2|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|))) (not |goto_symex::&92;guard#1|)))) (or (not (= |n#2| (_ bv1 32))) (not (= |m#2| (_ bv1 32)))))))

; convert
(define-fun |B35| () Bool (bvuge |__CPROVER_next_thread_id#6| |pthread_join::thread!0@1#1|))

; convert
(define-fun |B36| () Bool (not (= |pthread_join::thread!0@1#1| (_ bv0 32))))

; convert
(define-fun |B37| () Bool (bvuge |__CPROVER_next_thread_id#7| |pthread_join::thread!0@2#1|))

; convert
(define-fun |B38| () Bool (not (= |pthread_join::thread!0@2#1| (_ bv0 32))))

; find_symbols
(declare-fun |symex::args::0| () (_ BitVec 32))
; set_to true
(assert (= (concat (_ bv2 8) (_ bv0 24)) |symex::args::0|))

; find_symbols
(declare-fun |symex::args::1| () (_ BitVec 32))
; set_to true
(assert (= (concat (_ bv3 8) (_ bv0 24)) |symex::args::1|))

; find_symbols
(declare-fun |symex::args::2| () (_ BitVec 32))
; set_to true
(assert (= (concat (_ bv4 8) (_ bv0 24)) |symex::args::2|))

; find_symbols
(declare-fun |symex::args::3| () (_ BitVec 32))
; set_to true
(assert (= (concat (_ bv5 8) (_ bv0 24)) |symex::args::3|))

; find_symbols
(declare-fun |symex::args::4| () (_ BitVec 32))
; set_to true (equal)
(define-fun |main::1::t1!0@1#3| () (_ BitVec 32) |symex::args::4|)

; find_symbols
(declare-fun |symex::args::5| () (_ BitVec 32))
; set_to true (equal)
(define-fun |main::1::t2!0@1#3| () (_ BitVec 32) |symex::args::5|)

; find_symbols
(declare-fun |memory_model::choice_rf0| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf0|) (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf1| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf1|) (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#5|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#5$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_threads_exited#2$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf1|) (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#2$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf2| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf2|) (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#7|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#7$wclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf2|) (not (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#2$rclk$8|))))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| |memory_model::choice_rf2| |memory_model::choice_rf1| |memory_model::choice_rf0|))

; find_symbols
(declare-fun |memory_model::choice_rf3| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf3|) (= |__CPROVER_threads_exited#3| |__CPROVER_threads_exited#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf4| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf4|) (= |__CPROVER_threads_exited#3| |__CPROVER_threads_exited#5|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#3$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf4|) (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#3$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf5| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf5|) (= |__CPROVER_threads_exited#3| |__CPROVER_threads_exited#7|)))

; set_to true
(assert (or (not |memory_model::choice_rf5|) (not (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#3$rclk$8|))))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| |memory_model::choice_rf5| |memory_model::choice_rf4| |memory_model::choice_rf3| (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_rf6| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf6|) (= |__CPROVER_threads_exited#4| |__CPROVER_threads_exited#1|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_threads_exited#4$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf6|) (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#4$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf7| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf7|) (= |__CPROVER_threads_exited#4| |__CPROVER_threads_exited#7|)))

; set_to true
(assert (or (not |memory_model::choice_rf7|) (not (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#4$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf7| |memory_model::choice_rf6|))

; find_symbols
(declare-fun |memory_model::choice_rf8| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf8|) (= |__CPROVER_threads_exited#6| |__CPROVER_threads_exited#1|)))

; find_symbols
(declare-fun |__CPROVER_threads_exited#6$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf8|) (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#6$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf9| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf9|) (= |__CPROVER_threads_exited#6| |__CPROVER_threads_exited#5|)))

; set_to true
(assert (or (not |memory_model::choice_rf9|) (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#6$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf9| |memory_model::choice_rf8|))

; find_symbols
(declare-fun |memory_model::choice_rf10| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf10|) (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf11| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf11|) (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#2|)))

; set_to true
(assert (or |memory_model::choice_rf11| |memory_model::choice_rf10|))

; find_symbols
(declare-fun |memory_model::choice_rf12| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf12|) (= |__CPROVER_next_thread_id#6| |__CPROVER_next_thread_id#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf13| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf13|) (= |__CPROVER_next_thread_id#6| |__CPROVER_next_thread_id#2|)))

; find_symbols
(declare-fun |memory_model::choice_rf14| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf14|) (= |__CPROVER_next_thread_id#6| |__CPROVER_next_thread_id#5|)))

; set_to true
(assert (or |memory_model::choice_rf14| |memory_model::choice_rf13| |memory_model::choice_rf12|))

; find_symbols
(declare-fun |memory_model::choice_rf15| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf15|) (= |__CPROVER_next_thread_id#7| |__CPROVER_next_thread_id#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf16| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf16|) (= |__CPROVER_next_thread_id#7| |__CPROVER_next_thread_id#2|)))

; find_symbols
(declare-fun |memory_model::choice_rf17| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf17|) (= |__CPROVER_next_thread_id#7| |__CPROVER_next_thread_id#5|)))

; set_to true
(assert (or |memory_model::choice_rf17| |memory_model::choice_rf16| |memory_model::choice_rf15| (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_rf18| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf18|) (= |x#4| |x#1|)))

; find_symbols
(declare-fun |x#1$wclk$8| () Int)
; find_symbols
(declare-fun |x#4$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf18|) (not (>= |x#1$wclk$8| |x#4$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf19| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf19|) (= |x#4| |x#2|)))

; find_symbols
(declare-fun |x#2$wclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf19|) (not (>= |x#2$wclk$8| |x#4$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf20| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf20|) (= |x#4| |x#3|)))

; find_symbols
(declare-fun |x#3$wclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf20|) (not (>= |x#3$wclk$8| |x#4$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf20| |memory_model::choice_rf19| |memory_model::choice_rf18|))

; find_symbols
(declare-fun |memory_model::choice_rf21| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf21|) (= |x#5| |x#1|)))

; find_symbols
(declare-fun |x#5$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf21|) (not (>= |x#1$wclk$8| |x#5$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf22| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf22|) (= |x#5| |x#2|)))

; set_to true
(assert (or (not |memory_model::choice_rf22|) (not (>= |x#2$wclk$8| |x#5$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf23| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf23|) (= |x#5| |x#3|)))

; set_to true
(assert (or (not |memory_model::choice_rf23|) (not (>= |x#3$wclk$8| |x#5$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf23| |memory_model::choice_rf22| |memory_model::choice_rf21|))

; find_symbols
(declare-fun |memory_model::choice_rf24| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf24|) (= |y#2| |y#1|)))

; find_symbols
(declare-fun |y#1$wclk$8| () Int)
; find_symbols
(declare-fun |y#2$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf24|) (not (>= |y#1$wclk$8| |y#2$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf25| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf25|) (= |y#2| |y#4|)))

; find_symbols
(declare-fun |y#4$wclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf25|) (not (>= |y#4$wclk$8| |y#2$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf26| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf26|) (= |y#2| |y#5|)))

; find_symbols
(declare-fun |y#5$wclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf26|) (not (>= |y#5$wclk$8| |y#2$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf26| |memory_model::choice_rf25| |memory_model::choice_rf24|))

; find_symbols
(declare-fun |memory_model::choice_rf27| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf27|) (= |y#3| |y#1|)))

; find_symbols
(declare-fun |y#3$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf27|) (not (>= |y#1$wclk$8| |y#3$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf28| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf28|) (= |y#3| |y#4|)))

; set_to true
(assert (or (not |memory_model::choice_rf28|) (not (>= |y#4$wclk$8| |y#3$rclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_rf29| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf29|) (= |y#3| |y#5|)))

; set_to true
(assert (or (not |memory_model::choice_rf29|) (not (>= |y#5$wclk$8| |y#3$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf29| |memory_model::choice_rf28| |memory_model::choice_rf27|))

; find_symbols
(declare-fun |memory_model::choice_rf30| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf30|) (= |m#2| |m#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf31| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf31|) (= |m#2| |m#3|)))

; find_symbols
(declare-fun |m#3$wclk$8| () Int)
; find_symbols
(declare-fun |m#2$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf31|) (not (>= |m#3$wclk$8| |m#2$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf31| |memory_model::choice_rf30| (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_rf32| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf32|) (= |n#2| |n#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf33| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf33|) (= |n#2| |n#3|)))

; find_symbols
(declare-fun |n#3$wclk$8| () Int)
; find_symbols
(declare-fun |n#2$rclk$8| () Int)
; set_to true
(assert (or (not |memory_model::choice_rf33|) (not (>= |n#3$wclk$8| |n#2$rclk$8|))))

; set_to true
(assert (or |memory_model::choice_rf33| |memory_model::choice_rf32| (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_rf34| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf34|) (= |main::1::t1!0@1#3| |main::1::t1!0@1#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf35| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf35|) (= |main::1::t1!0@1#3| |main::1::t1!0@1#2|)))

; set_to true
(assert (or |memory_model::choice_rf35| |memory_model::choice_rf34|))

; find_symbols
(declare-fun |memory_model::choice_rf36| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf36|) (= |main::1::t1!0@1#4| |main::1::t1!0@1#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf37| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf37|) (= |main::1::t1!0@1#4| |main::1::t1!0@1#2|)))

; set_to true
(assert (or |memory_model::choice_rf37| |memory_model::choice_rf36|))

; find_symbols
(declare-fun |memory_model::choice_rf38| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf38|) (= |main::1::t2!0@1#3| |main::1::t2!0@1#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf39| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf39|) (= |main::1::t2!0@1#3| |main::1::t2!0@1#2|)))

; set_to true
(assert (or |memory_model::choice_rf39| |memory_model::choice_rf38| (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_rf40| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf40|) (= |main::1::t2!0@1#4| |main::1::t2!0@1#1|)))

; find_symbols
(declare-fun |memory_model::choice_rf41| () Bool)
; set_to true
(assert (or (not |memory_model::choice_rf41|) (= |main::1::t2!0@1#4| |main::1::t2!0@1#2|)))

; set_to true
(assert (or |memory_model::choice_rf41| |memory_model::choice_rf40| (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext42| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext42|) (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext42| (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext43| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext43|) (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#7$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext43| (not (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#1$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext44| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext44|) (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#7$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext44| (not (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#5$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext45| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext45|) (not (>= |x#1$wclk$8| |x#2$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext45| (not (>= |x#2$wclk$8| |x#1$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext46| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext46|) (not (>= |x#1$wclk$8| |x#3$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext46| (not (>= |x#3$wclk$8| |x#1$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext47| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext47|) (not (>= |y#1$wclk$8| |y#4$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext47| (not (>= |y#4$wclk$8| |y#1$wclk$8|))))

; find_symbols
(declare-fun |memory_model::choice_ws-ext48| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext48|) (not (>= |y#1$wclk$8| |y#5$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext48| (not (>= |y#5$wclk$8| |y#1$wclk$8|))))

; find_symbols
(declare-fun |m#1$wclk$8| () Int)
; find_symbols
(declare-fun |memory_model::choice_ws-ext49| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext49|) (not (>= |m#1$wclk$8| |m#3$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext49| (not (>= |m#3$wclk$8| |m#1$wclk$8|))))

; find_symbols
(declare-fun |n#1$wclk$8| () Int)
; find_symbols
(declare-fun |memory_model::choice_ws-ext50| () Bool)
; set_to true
(assert (or (not |memory_model::choice_ws-ext50|) (not (>= |n#1$wclk$8| |n#3$wclk$8|))))

; set_to true
(assert (or |memory_model::choice_ws-ext50| (not (>= |n#3$wclk$8| |n#1$wclk$8|))))

; find_symbols
(declare-fun |t1$17$spwnclk$8| () Int)
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |y#2$rclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |x#2$wclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |y#3$rclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |m#3$wclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |x#3$wclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |__CPROVER_threads_exited#4$rclk$8|)))

; set_to false
(assert (not (>= |t1$17$spwnclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; find_symbols
(declare-fun |t1$21$spwnclk$8| () Int)
; set_to false
(assert (not (>= |t1$21$spwnclk$8| |x#4$rclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |y#4$wclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |x#5$rclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |n#3$wclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |y#5$wclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |__CPROVER_threads_exited#6$rclk$8|)))

; set_to false
(assert (not (>= |t1$21$spwnclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_dead_object#1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_deallocated#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_dead_object#1$wclk$8| |__CPROVER_deallocated#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_malloc_is_new_array#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_deallocated#1$wclk$8| |__CPROVER_malloc_is_new_array#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_malloc_object#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_is_new_array#1$wclk$8| |__CPROVER_malloc_object#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_malloc_size#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_object#1$wclk$8| |__CPROVER_malloc_size#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_memory_leak#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_size#1$wclk$8| |__CPROVER_memory_leak#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_memory_leak#1$wclk$8| |__CPROVER_next_thread_id#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_pipe_count#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#1$wclk$8| |__CPROVER_pipe_count#1$wclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_pipe_count#1$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_threads_exited#1$wclk$8| |m#1$wclk$8|)))

; set_to false
(assert (not (>= |m#1$wclk$8| |n#1$wclk$8|)))

; set_to false
(assert (not (>= |n#1$wclk$8| |x#1$wclk$8|)))

; set_to false
(assert (not (>= |x#1$wclk$8| |y#1$wclk$8|)))

; find_symbols
(declare-fun |main::1::t1!0@1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |y#1$wclk$8| |main::1::t1!0@1#1$wclk$8|)))

; find_symbols
(declare-fun |main::1::t2!0@1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t1!0@1#1$wclk$8| |main::1::t2!0@1#1$wclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#2$wclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t2!0@1#1$wclk$8| |__CPROVER_next_thread_id#2$wclk$8|)))

; find_symbols
(declare-fun |main::1::t1!0@1#2$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#2$wclk$8| |main::1::t1!0@1#2$wclk$8|)))

; set_to false
(assert (not (>= |main::1::t1!0@1#2$wclk$8| |t1$17$spwnclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#3$rclk$8| () Int)
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |__CPROVER_next_thread_id#3$rclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#5$wclk$8| () Int)
; set_to true
(assert (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|))

; find_symbols
(declare-fun |main::1::t2!0@1#2$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#5$wclk$8| |main::1::t2!0@1#2$wclk$8|)))

; set_to false
(assert (not (>= |main::1::t2!0@1#2$wclk$8| |t1$21$spwnclk$8|)))

; find_symbols
(declare-fun |main::1::t1!0@1#3$rclk$8| () Int)
; set_to false
(assert (not (>= |t1$21$spwnclk$8| |main::1::t1!0@1#3$rclk$8|)))

; find_symbols
(declare-fun |main::1::t1!0@1#4$rclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t1!0@1#3$rclk$8| |main::1::t1!0@1#4$rclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#6$rclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t1!0@1#4$rclk$8| |__CPROVER_next_thread_id#6$rclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_next_thread_id#6$rclk$8| |__CPROVER_threads_exited#2$rclk$8|)))

; find_symbols
(declare-fun |main::1::t2!0@1#3$rclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_threads_exited#2$rclk$8| |main::1::t2!0@1#3$rclk$8|)))

; find_symbols
(declare-fun |main::1::t2!0@1#4$rclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t2!0@1#3$rclk$8| |main::1::t2!0@1#4$rclk$8|)))

; find_symbols
(declare-fun |__CPROVER_next_thread_id#7$rclk$8| () Int)
; set_to false
(assert (not (>= |main::1::t2!0@1#4$rclk$8| |__CPROVER_next_thread_id#7$rclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_next_thread_id#7$rclk$8| |__CPROVER_threads_exited#3$rclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_threads_exited#3$rclk$8| |m#2$rclk$8|)))

; set_to false
(assert (not (>= |m#2$rclk$8| |n#2$rclk$8|)))

; set_to false
(assert (not (>= |y#2$rclk$8| |x#2$wclk$8|)))

; set_to false
(assert (not (>= |x#2$wclk$8| |y#3$rclk$8|)))

; set_to false
(assert (not (>= |y#3$rclk$8| |m#3$wclk$8|)))

; set_to false
(assert (not (>= |m#3$wclk$8| |x#3$wclk$8|)))

; set_to false
(assert (not (>= |x#3$wclk$8| |__CPROVER_threads_exited#4$rclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to false
(assert (not (>= |x#4$rclk$8| |y#4$wclk$8|)))

; set_to false
(assert (not (>= |y#4$wclk$8| |x#5$rclk$8|)))

; set_to false
(assert (not (>= |x#5$rclk$8| |n#3$wclk$8|)))

; set_to false
(assert (not (>= |n#3$wclk$8| |y#5$wclk$8|)))

; set_to false
(assert (not (>= |y#5$wclk$8| |__CPROVER_threads_exited#6$rclk$8|)))

; set_to false
(assert (not (>= |__CPROVER_threads_exited#6$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf0|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf1|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf3|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf4|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf8|) (not (>= |__CPROVER_threads_exited#6$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf9|) (not (>= |__CPROVER_threads_exited#6$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf6|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf2|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf0|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf5|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf3|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf8|) (not (>= |__CPROVER_threads_exited#6$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf7|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf6|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf2|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#2| |goto_symex::&92;guard#1| (not |memory_model::choice_rf1|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf5|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or |goto_symex::&92;guard#4| |goto_symex::&92;guard#3| (not |memory_model::choice_rf4|) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf9|) (not (>= |__CPROVER_threads_exited#6$rclk$8| |__CPROVER_threads_exited#7$wclk$8|)) (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#7$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf7|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (>= |__CPROVER_threads_exited#7$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf12|) (not (>= |__CPROVER_next_thread_id#6$rclk$8| |__CPROVER_next_thread_id#2$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf10|) (not (>= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#2$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf15|) (not (>= |__CPROVER_next_thread_id#7$rclk$8| |__CPROVER_next_thread_id#2$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; set_to true
(assert (or (not |memory_model::choice_rf12|) (not (>= |__CPROVER_next_thread_id#6$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf10|) (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf15|) (not (>= |__CPROVER_next_thread_id#7$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; set_to true
(assert (or (not |memory_model::choice_rf13|) (not (>= |__CPROVER_next_thread_id#6$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf11|) (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf16|) (not (>= |__CPROVER_next_thread_id#7$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; set_to true
(assert (or (not |memory_model::choice_rf18|) (not (>= |x#4$rclk$8| |x#2$wclk$8|)) (>= |x#1$wclk$8| |x#2$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf19|) (not (>= |x#4$rclk$8| |x#1$wclk$8|)) (>= |x#2$wclk$8| |x#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf21|) (not (>= |x#5$rclk$8| |x#2$wclk$8|)) (>= |x#1$wclk$8| |x#2$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf22|) (not (>= |x#5$rclk$8| |x#1$wclk$8|)) (>= |x#2$wclk$8| |x#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf20|) (not (>= |x#4$rclk$8| |x#1$wclk$8|)) (>= |x#3$wclk$8| |x#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf18|) (not (>= |x#4$rclk$8| |x#3$wclk$8|)) (>= |x#1$wclk$8| |x#3$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf23|) (not (>= |x#5$rclk$8| |x#1$wclk$8|)) (>= |x#3$wclk$8| |x#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf21|) (not (>= |x#5$rclk$8| |x#3$wclk$8|)) (>= |x#1$wclk$8| |x#3$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf19|) (not (>= |x#4$rclk$8| |x#3$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf22|) (not (>= |x#5$rclk$8| |x#3$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf27|) (not (>= |y#3$rclk$8| |y#4$wclk$8|)) (>= |y#1$wclk$8| |y#4$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf28|) (not (>= |y#3$rclk$8| |y#1$wclk$8|)) (>= |y#4$wclk$8| |y#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf24|) (not (>= |y#2$rclk$8| |y#4$wclk$8|)) (>= |y#1$wclk$8| |y#4$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf25|) (not (>= |y#2$rclk$8| |y#1$wclk$8|)) (>= |y#4$wclk$8| |y#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf27|) (not (>= |y#3$rclk$8| |y#5$wclk$8|)) (>= |y#1$wclk$8| |y#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf29|) (not (>= |y#3$rclk$8| |y#1$wclk$8|)) (>= |y#5$wclk$8| |y#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf24|) (not (>= |y#2$rclk$8| |y#5$wclk$8|)) (>= |y#1$wclk$8| |y#5$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf26|) (not (>= |y#2$rclk$8| |y#1$wclk$8|)) (>= |y#5$wclk$8| |y#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf28|) (not (>= |y#3$rclk$8| |y#5$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf25|) (not (>= |y#2$rclk$8| |y#5$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf31|) (not (>= |m#2$rclk$8| |m#1$wclk$8|)) (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |m#3$wclk$8| |m#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf30|) (not (>= |m#2$rclk$8| |m#3$wclk$8|)) (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |m#1$wclk$8| |m#3$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf32|) (not (>= |n#2$rclk$8| |n#3$wclk$8|)) (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |n#1$wclk$8| |n#3$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf33|) (not (>= |n#2$rclk$8| |n#1$wclk$8|)) (and (not |goto_symex::&92;guard#3|) (or (and (not |goto_symex::&92;guard#4|) (or |goto_symex::&92;guard#4| (not (select |__CPROVER_threads_exited#3| |pthread_join::thread!0@2#1|)))) |goto_symex::&92;guard#3|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|)) (>= |n#3$wclk$8| |n#1$wclk$8|)))

; set_to true
(assert (or (not |memory_model::choice_rf36|) (not (>= |main::1::t1!0@1#4$rclk$8| |main::1::t1!0@1#2$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf34|) (not (>= |main::1::t1!0@1#3$rclk$8| |main::1::t1!0@1#2$wclk$8|))))

; set_to true
(assert (or (not |memory_model::choice_rf38|) (not (>= |main::1::t2!0@1#3$rclk$8| |main::1::t2!0@1#2$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

; set_to true
(assert (or (not |memory_model::choice_rf40|) (not (>= |main::1::t2!0@1#4$rclk$8| |main::1::t2!0@1#2$wclk$8|)) (and (not |goto_symex::&92;guard#1|) (or (and (not |goto_symex::&92;guard#2|) (or |goto_symex::&92;guard#2| (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))) |goto_symex::&92;guard#1|))))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B11|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B17|))
(get-value (|B18|))
(get-value (|B19|))
(get-value (|B2|))
(get-value (|B20|))
(get-value (|B21|))
(get-value (|B22|))
(get-value (|B23|))
(get-value (|B24|))
(get-value (|B25|))
(get-value (|B26|))
(get-value (|B27|))
(get-value (|B28|))
(get-value (|B29|))
(get-value (|B3|))
(get-value (|B30|))
(get-value (|B31|))
(get-value (|B32|))
(get-value (|B33|))
(get-value (|B34|))
(get-value (|B35|))
(get-value (|B36|))
(get-value (|B37|))
(get-value (|B38|))
(get-value (|B4|))
(get-value (|B5|))
(get-value (|B6|))
(get-value (|B7|))
(get-value (|B8|))
(get-value (|B9|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_dead_object#1$wclk$8|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_deallocated#1$wclk$8|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_is_new_array#1$wclk$8|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_object#1$wclk$8|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_malloc_size#1$wclk$8|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_memory_leak#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_next_thread_id#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#2|))
(get-value (|__CPROVER_next_thread_id#2$wclk$8|))
(get-value (|__CPROVER_next_thread_id#3|))
(get-value (|__CPROVER_next_thread_id#3$rclk$8|))
(get-value (|__CPROVER_next_thread_id#4|))
(get-value (|__CPROVER_next_thread_id#5|))
(get-value (|__CPROVER_next_thread_id#5$wclk$8|))
(get-value (|__CPROVER_next_thread_id#6|))
(get-value (|__CPROVER_next_thread_id#6$rclk$8|))
(get-value (|__CPROVER_next_thread_id#7|))
(get-value (|__CPROVER_next_thread_id#7$rclk$8|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_pipe_count#1$wclk$8|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_rounding_mode!1#1|))
(get-value (|__CPROVER_rounding_mode!2#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_thread_id!1#1|))
(get-value (|__CPROVER_thread_id!1#2|))
(get-value (|__CPROVER_thread_id!2#1|))
(get-value (|__CPROVER_thread_id!2#2|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|__CPROVER_threads_exited#1$wclk$8|))
(get-value (|__CPROVER_threads_exited#2|))
(get-value (|__CPROVER_threads_exited#2$rclk$8|))
(get-value (|__CPROVER_threads_exited#3|))
(get-value (|__CPROVER_threads_exited#3$rclk$8|))
(get-value (|__CPROVER_threads_exited#4|))
(get-value (|__CPROVER_threads_exited#4$rclk$8|))
(get-value (|__CPROVER_threads_exited#5|))
(get-value (|__CPROVER_threads_exited#5$wclk$8|))
(get-value (|__CPROVER_threads_exited#6|))
(get-value (|__CPROVER_threads_exited#6$rclk$8|))
(get-value (|__CPROVER_threads_exited#7|))
(get-value (|__CPROVER_threads_exited#7$wclk$8|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|goto_symex::&92;guard#2|))
(get-value (|goto_symex::&92;guard#3|))
(get-value (|goto_symex::&92;guard#4|))
(get-value (|m#1|))
(get-value (|m#1$wclk$8|))
(get-value (|m#2|))
(get-value (|m#2$rclk$8|))
(get-value (|m#3|))
(get-value (|m#3$wclk$8|))
(get-value (|main::1::t1!0@1|))
(get-value (|main::1::t1!0@1#1|))
(get-value (|main::1::t1!0@1#1$wclk$8|))
(get-value (|main::1::t1!0@1#2|))
(get-value (|main::1::t1!0@1#2$wclk$8|))
(get-value (|main::1::t1!0@1#3|))
(get-value (|main::1::t1!0@1#3$rclk$8|))
(get-value (|main::1::t1!0@1#4|))
(get-value (|main::1::t1!0@1#4$rclk$8|))
(get-value (|main::1::t2!0@1|))
(get-value (|main::1::t2!0@1#1|))
(get-value (|main::1::t2!0@1#1$wclk$8|))
(get-value (|main::1::t2!0@1#2|))
(get-value (|main::1::t2!0@1#2$wclk$8|))
(get-value (|main::1::t2!0@1#3|))
(get-value (|main::1::t2!0@1#3$rclk$8|))
(get-value (|main::1::t2!0@1#4|))
(get-value (|main::1::t2!0@1#4$rclk$8|))
(get-value (|memory_model::choice_rf0|))
(get-value (|memory_model::choice_rf1|))
(get-value (|memory_model::choice_rf10|))
(get-value (|memory_model::choice_rf11|))
(get-value (|memory_model::choice_rf12|))
(get-value (|memory_model::choice_rf13|))
(get-value (|memory_model::choice_rf14|))
(get-value (|memory_model::choice_rf15|))
(get-value (|memory_model::choice_rf16|))
(get-value (|memory_model::choice_rf17|))
(get-value (|memory_model::choice_rf18|))
(get-value (|memory_model::choice_rf19|))
(get-value (|memory_model::choice_rf2|))
(get-value (|memory_model::choice_rf20|))
(get-value (|memory_model::choice_rf21|))
(get-value (|memory_model::choice_rf22|))
(get-value (|memory_model::choice_rf23|))
(get-value (|memory_model::choice_rf24|))
(get-value (|memory_model::choice_rf25|))
(get-value (|memory_model::choice_rf26|))
(get-value (|memory_model::choice_rf27|))
(get-value (|memory_model::choice_rf28|))
(get-value (|memory_model::choice_rf29|))
(get-value (|memory_model::choice_rf3|))
(get-value (|memory_model::choice_rf30|))
(get-value (|memory_model::choice_rf31|))
(get-value (|memory_model::choice_rf32|))
(get-value (|memory_model::choice_rf33|))
(get-value (|memory_model::choice_rf34|))
(get-value (|memory_model::choice_rf35|))
(get-value (|memory_model::choice_rf36|))
(get-value (|memory_model::choice_rf37|))
(get-value (|memory_model::choice_rf38|))
(get-value (|memory_model::choice_rf39|))
(get-value (|memory_model::choice_rf4|))
(get-value (|memory_model::choice_rf40|))
(get-value (|memory_model::choice_rf41|))
(get-value (|memory_model::choice_rf5|))
(get-value (|memory_model::choice_rf6|))
(get-value (|memory_model::choice_rf7|))
(get-value (|memory_model::choice_rf8|))
(get-value (|memory_model::choice_rf9|))
(get-value (|memory_model::choice_ws-ext42|))
(get-value (|memory_model::choice_ws-ext43|))
(get-value (|memory_model::choice_ws-ext44|))
(get-value (|memory_model::choice_ws-ext45|))
(get-value (|memory_model::choice_ws-ext46|))
(get-value (|memory_model::choice_ws-ext47|))
(get-value (|memory_model::choice_ws-ext48|))
(get-value (|memory_model::choice_ws-ext49|))
(get-value (|memory_model::choice_ws-ext50|))
(get-value (|n#1|))
(get-value (|n#1$wclk$8|))
(get-value (|n#2|))
(get-value (|n#2$rclk$8|))
(get-value (|n#3|))
(get-value (|n#3$wclk$8|))
(get-value (|nondet_symex::nondet0|))
(get-value (|nondet_symex::nondet1|))
(get-value (|pthread_create#return_value!0#1|))
(get-value (|pthread_create#return_value!0#2|))
(get-value (|pthread_create#return_value!1#1|))
(get-value (|pthread_create#return_value!2#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#2|))
(get-value (|pthread_create::1::this_thread_id!0@2#1|))
(get-value (|pthread_create::1::this_thread_id!0@2#2|))
(get-value (|pthread_create::1::this_thread_id!1@0#1|))
(get-value (|pthread_create::1::this_thread_id!2@0#1|))
(get-value (|pthread_create::arg!0@1#1|))
(get-value (|pthread_create::arg!0@2#1|))
(get-value (|pthread_create::arg!1@0#1|))
(get-value (|pthread_create::arg!2@0#1|))
(get-value (|pthread_create::attr!0@1#1|))
(get-value (|pthread_create::attr!0@2#1|))
(get-value (|pthread_create::attr!1@0#1|))
(get-value (|pthread_create::attr!2@0#1|))
(get-value (|pthread_create::start_routine!0@1#1|))
(get-value (|pthread_create::start_routine!0@2#1|))
(get-value (|pthread_create::start_routine!1@0#1|))
(get-value (|pthread_create::start_routine!2@0#1|))
(get-value (|pthread_create::thread!0@1#1|))
(get-value (|pthread_create::thread!0@2#1|))
(get-value (|pthread_create::thread!1@0#1|))
(get-value (|pthread_create::thread!2@0#1|))
(get-value (|pthread_join#return_value!0#1|))
(get-value (|pthread_join#return_value!0#10|))
(get-value (|pthread_join#return_value!0#11|))
(get-value (|pthread_join#return_value!0#12|))
(get-value (|pthread_join#return_value!0#13|))
(get-value (|pthread_join#return_value!0#2|))
(get-value (|pthread_join#return_value!0#3|))
(get-value (|pthread_join#return_value!0#4|))
(get-value (|pthread_join#return_value!0#5|))
(get-value (|pthread_join#return_value!0#6|))
(get-value (|pthread_join#return_value!0#7|))
(get-value (|pthread_join#return_value!0#8|))
(get-value (|pthread_join#return_value!0#9|))
(get-value (|pthread_join#return_value!1#1|))
(get-value (|pthread_join#return_value!2#1|))
(get-value (|pthread_join::thread!0@1#1|))
(get-value (|pthread_join::thread!0@2#1|))
(get-value (|pthread_join::value_ptr!0@1#1|))
(get-value (|pthread_join::value_ptr!0@2#1|))
(get-value (|symex::args::0|))
(get-value (|symex::args::1|))
(get-value (|symex::args::2|))
(get-value (|symex::args::3|))
(get-value (|symex::args::4|))
(get-value (|symex::args::5|))
(get-value (|t1$17$spwnclk$8|))
(get-value (|t1$21$spwnclk$8|))
(get-value (|thr1#return_value!1#1|))
(get-value (|thr1#return_value!1#2|))
(get-value (|thr1#return_value!2#1|))
(get-value (|thr1::arg!1@1#1|))
(get-value (|thr2#return_value!1#1|))
(get-value (|thr2#return_value!2#1|))
(get-value (|thr2#return_value!2#2|))
(get-value (|thr2::arg!2@1#1|))
(get-value (|x#1|))
(get-value (|x#1$wclk$8|))
(get-value (|x#2|))
(get-value (|x#2$wclk$8|))
(get-value (|x#3|))
(get-value (|x#3$wclk$8|))
(get-value (|x#4|))
(get-value (|x#4$rclk$8|))
(get-value (|x#5|))
(get-value (|x#5$rclk$8|))
(get-value (|y#1|))
(get-value (|y#1$wclk$8|))
(get-value (|y#2|))
(get-value (|y#2$rclk$8|))
(get-value (|y#3|))
(get-value (|y#3$rclk$8|))
(get-value (|y#4|))
(get-value (|y#4$wclk$8|))
(get-value (|y#5|))
(get-value (|y#5$wclk$8|))

(exit)
; end of SMT2 file
